# dietcop

./: .classpath  .gitignore  .project  README.md  build.xml
src/de/livoris/dietcop/: AppliesTo.java  Context.java  ContextProxy.java  Layer.java
test/de/livoris/dietcop/example/: AddressLayer.java  Employer.java  EmployerImpl.java  EmploymentLayer.java  Main.java  Person.java  PersonImpl.java
test/de/livoris/dietcop/tests/: AddressEmployerTests.java
